* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "jost", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #4c4b4d;
    --main-color: #f75023;
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
    background-attachment: fixed;
}
img {
    width: 100%;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: transparent;
    padding: 100px 18%;
    transition: .3s;
}
.logo img {
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navlist{
    display: flex;
    margin-bottom: 20px;
}
.navlist li {
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 1000;
    padding: 10px 27px;
}
.navlist a::after{ 
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{ 
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section{
    padding: 100px 18%;
}
img {
    width: 100%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid: 4rem;
    top: 0px;
    justify-content: center;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 700;
}

span{
    color: var(--bg-color);
}
.home h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home p{
    font-size: var(--text-color);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: rgba(128,103,240,1);
    font-size: 45px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 700;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
header.sticky{
    background: #fffffff4;
    padding: 10px 18%;
    height: 60px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    margin-bottom: 10px;
}
.skills H2{
    font-size: var(--h2-font);
    text-align: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    gap: 50px;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    justify-content: center;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}

.sub-box:hover {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.10deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 700px;
    width: 600px;
    height: 380px;
}
.about-text {
    width: 400px;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;

}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.heanding{
    text-align: center;

}

.heanding h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heanding h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heanding p{
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom: 35px;
}
.porjects-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    justify-content: center;
}

.col {
    position: relative;
}
.col img{
    max-width: 100%;
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 14px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 700;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 40%;
    opacity: 1;
}
.container-form{
margin-bottom: 0px;
margin-top: 80px;
}
.contact{
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 10px;  
    background-color: var(--bg-color); 
    opacity: 90%;
}


input{
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: var(--main-color); 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
  }
  
  
  textarea{
    background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: var(--main-color);
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
  }
  
  
  label{
    display: block; 
    float: center;  
  }
  
  
  button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: var(--main-color); 
    border-color: var(--secound-color); 
    border-style: solid; 
    border-radius: 10px;  
    width: 420px;   
    cursor: pointer;
  }
  
  
  button p{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
  } 
  
  .aviso{ 
    color: var(--text-color);
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: var(--p-font);
    display: contents;
  }
  
  ::-webkit-input-placeholder {
   color: #a8a8a8;
  }
  
  
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }

  .footer__container {
    text-align: center;
    font-size: x-large;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
    margin: 0;
    color: #000;
}

.copy--size{
    color: var(--text-color);
}

@media (max-width: 1425px) {
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}
@media (max-width: 970px) {
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.3rem;
        margin: 1.5rem;
        border-radius: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }

    .navlist.active{
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
        display: flex;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
        justify-content: center;
    }

    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 15% 3%;
        transition: .3s;
    }
    .contact{
        justify-items: center;
        align-items: center;
    }
    .items{
        grid-template-columns: repeat(2, 4fr);
        justify-content: center;
        display: flex;
        grid-gap: 4rem;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
}
